<view class="index">
  <view class="page-indicator">
    <view>就诊时间：</view>
    <view>{{consilia.visitingDate}}</view>
  </view>
  <view class="index-bd">
    <view class="consilia-basic-info-hd">
      <view class='consilia-basic-info'>{{consilia.name}}</view>
      <view class='consilia-basic-info'>{{consilia.sex}}</view>
      <view class='consilia-basic-info'>{{consilia.age}}</view>
    </view>
    <view class="consilia-basic-info-hd">
      <view class='consilia-basic-info'>{{consilia.birthday}}</view>
      <view class='consilia-basic-info'>{{consilia.zodiac}}</view>
    </view>
    <view class="consilia-pulse-info-hd">
      <view class='consilia-common-info'>{{consilia.leftPulseCun}}</view>
      <view class='consilia-common-info'>{{consilia.leftPulseGuan}}</view>
      <view class='consilia-common-info'>{{consilia.leftPulseChi}}</view>
      <view class='consilia-common-info'>{{consilia.rightPulseCun}}</view>
      <view class='consilia-common-info'>{{consilia.rightPulseGuan}}</view>
      <view class='consilia-common-info'>{{consilia.rightPulseChi}}</view>
      <view class='consilia-common-info'>{{consilia.tongue}}</view>
    </view>
    <view class="consilia-master-say-info-hd">
      <view class='consilia-common-info'>师曰</view>
    </view>
    <view class="consilia-medicine-name-info-hd">
      <view class='consilia-common-info'>{{consilia.prescriptionName}}</view>
    </view>
    <view class="consilia-medicine-detail-info-hd">
      <view class='consilia-common-info'>{{consilia.prescriptionDetail}}</view>
    </view>
    <view class="consilia-medicine-method-info-hd">
      <view class='consilia-common-info'>{{consilia.prescriptionDetail}}</view>
    </view>    
    <view class="consilia-medicine-dosage-info-hd">
      <view class='consilia-common-info'>{{consilia.prescriptionCount}}</view>
      <view class='consilia-common-info'>{{consilia.prescriptionDuration}}</view>
    </view>    
  </view>
</view>
