@import "/pages/common/wxss/common.wxss";

.consilia-basic-info {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 30rpx;
}

.consilia-basic-info-item {
  display: flex;
  padding: 10rpx;
  justify-content: center;
}

.consilia-basic-info-var {
  margin: 0 50rpx 0 50rpx;
}

.consilia-hd {
  background-color: #fff;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  margin: 20rpx 0;
  justify-content: left;
}

.consilia-const {
  font-weight: bold;
  height: 100%;
}

.consilia-var {
  text-indent: 50rpx;
  margin-top: 10rpx;
  flex: 1;
  flex-wrap: wrap;
  white-space: pre-line;
}
