<view class="index">
  <view class='index-hd'>
    <view class='search'>
      <view class="search_arr">
        <icon class="search-icon" size='18' type='search'></icon>
        <input placeholder="请输入关键字" value="{{searchValue}}" bindinput='searchValueInput' bindconfirm="search"/>
        <icon wx:if="{{clearIconShow}}" type="clear" size="15" bindtap='clear'/>
      </view>
      <view class='search-text' bindtap="search">搜索</view>
    </view>
  </view>
  
  <view class="index-bd">
    <view class="kind-list">
      <block wx:for-items="{{patientNameList}}" wx:key="{{item.visitingDate}}">
        <navigator url="/pages/nameIntro/nameIntro?patientInfoId={{item.patientInfoId}}&patientName={{item.patientName}}">
          <view class="common-list-item">
            <view class="common-list-item-left">
              <view class="common-list-text-const">{{index+1}}</view>
            </view>
            <view class="common-list-item-right">
              <view class="common-list-item-right-child">
                <view class="common-list-text-const">姓名：</view>
                <view class="common-list-text-var">{{item.patientName}}</view>
              </view>
              <view class="common-list-item-right-child" >
                <view class="common-list-text-const">性别：</view>
                <view class="common-list-text-var">{{item.patientSex}}</view>
              </view>    
              <view class="common-list-item-right-child">
                <view class="common-list-text-const">就诊次数：</view>
                <view class="common-list-text-var">{{item.consiliaCnt}}</view>
              </view>
            </view>           
          </view>
          </navigator>
      </block>
    </view>
  </view>

  <view class="nav" bindtouchmove="touchmove" bindtouchcancel="touchcancel" bindtouchend="touchend">
    <view class="letter" bindtap="tabLetter" data-index="{{item}}" wx:for="{{letters}}" wx:key="123">
      <text class="letter-text {{selected == item ? 'letter-actived' : ''}}">{{item}}</text>
    </view>
  </view>

</view>
