<view class="index">
  <view class='search' bindtap="suo">
    <view class="df search_arr">
      <icon class="searchcion" size='20' type='search'></icon>
      <input placeholder="请输入关键字" value="{{searchValue}}"/>
    </view>
    <view class='search-text'>搜索</view>
  </view>
  <view class="index-bd">
    <view class="kind-list">
      <block wx:for-items="{{patientNameList}}" wx:key="{{item.visitingDate}}">
        <navigator url="/pages/nameIntro/nameIntro?patientInfoId={{item.patientInfoId}}&patientName={{item.patientName}}">
          <view class="common-list-item">
            <view class="common-list-item-hd">
              <view class="common-list-text">姓名：</view>
              <view class="common-list-text">{{item.patientName}}</view>
            </view>
            <view class="common-list-item-hd">
              <view class="common-list-text">性别：</view>
              <view class="common-list-text">{{item.patientSex}}</view>
            </view>    
            <view class="common-list-item-hd">
              <view class="common-list-text">就诊次数：</view>
              <view class="common-list-text">{{item.consiliaCnt}}</view>
            </view>               
          </view>
          </navigator>
      </block>
    </view>
  </view>
</view>
