@import "/pages/common/wxss/common.wxss";

/* 搜索框样式 */

.search {
  display: flex;
  width: 100%;
  height: 100rpx;
  justify-content: center;
  align-items: center;
}

.search_arr {
  display: flex;
  width: 70%;
  height: 60rpx;
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
  align-items: center;
}

.search_arr input {
  margin-left: 30rpx;
  height: 15rpx;
  text-align: left;
}

.search-icon {
  margin-left: 10rpx;
}

.search-text {
  height: 60rpx;
  width: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 15rpx;
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
}

/* 右侧导航样式 */

.nav {
  position: fixed;
  right: 0rpx;
  top: 10%;
  font-family: Arial, Helvetica, sans-serif;
}

.letter {
  display: flex;
  width: 35rpx;
  height: 35rpx;
  font-size: 20rpx;
}

.letter-text {
  display: inline-block;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 35rpx;
  border-radius: 50%;
}

.letter-actived {
  background-color: #ccc;
}
