<view class="index">
  <block wx:for-items="{{articleList}}" wx:key="{{item.id}}">
    <view class="custom-mt cu-list menu card-menu">
      <navigator class="cu-item" url="/pages/article/article?articleId={{item.articleId}}">
        <view class='content padding-tb-sm'>
          <text class='icon-tagfill text-blue'></text>
          <text class='text-lg'>{{item.title1}}</text>
          <view>
            <view class='content text-gray '>
              <text space="emsp" class='text-sm'> {{item.author}} {{item.writingTime}}</text>
            </view>
          </view>
        </view>
      </navigator>
    </view>
  </block>
</view>