<view class="index">
  <view class="page-indicator">
    <view class='page-indicator-item'>
      <image class='page-indicator-image' src='../../image/icon_indicator.png'></image>
    </view>
    <view class='page-indicator-item'>
      <view>姓名：</view>
      <view>{{patientName}}</view>
    </view>
  </view>  
  <view class="index-bd">
    <view class="kind-list">
      <block wx:for-items="{{nameIntroList}}" wx:key="{{item.patientInfoId}}">
        <navigator url="/pages/consilia/consilia?patientConditionId={{item.patientConditionId}}">
          <view class="common-list-item">
            <view class="common-list-item-left">
              <view class="common-list-text-const">{{index+1}}</view>
            </view>
            <view>
              <view class="common-list-item-right">
                <view class="common-list-text-const">就诊日期：</view>
                <view class="common-list-text-var">{{item.visitingDate}}</view>
              </view>
            </view>
          </view>
          </navigator>
      </block>
    </view>
  </view>
</view>
