<view class="index">
  <view class='article'>
    <view class='article-title'>
      <!-- 文章标题 -->
      <view class='padding-xs flex align-center'>
        <view class='flex-sub text-center'>
          <view class='text-xl padding'>
            <text class='text-black text-bold'>{{title1}}</text>
          </view>
          <view class='text-sm'>
            <text space="emsp" class='text-gray'>{{author}} {{writingTime}}</text>
          </view>
        </view>
      </view>
    </view>

    <view class='divider-line' />

    <view class="article-content">
      <!-- 正文 -->
      <block wx:for-items="{{paraArr}}" wx:key="">
        <view wx:if="{{item}}" class='padding-xs flex align-center'>
          <view class='flex-sub text-left'>
            <view class='text-lg para-indent'>
              <text selectable='true'>{{item}}</text>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>