.index {
  width: 100%;
  height: 100%;
}

.index-hd {
  width: 100%;
  text-align: center;
  position: fixed;
  height: 120rpx;
  background-color: #f4f4f4;
}

.index-bd {
  margin: 0 30rpx;
  padding: 120rpx 0;
}

.common-list-item {
  margin: 20rpx 0;
  background-color: #fff;
  border-radius: 10rpx;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.common-list-item:first-child {
  margin-top: 0rpx;
}

.common-list-item-left {
  padding: 20rpx;
  width: 10%;
}

.common-list-item-left-order {
  /* font-weight: bold; */
}

.common-list-item-right {
  width: 100%;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
}

.common-list-item-right-child1 {
  width: 100%;
  padding: 20rpx;
  display: flex;
  align-items: center;
}

.common-list-item-right-child2 {
  width: 100%;
  padding: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.common-list-img {
  width: 60rpx;
  height: 60rpx;
}

.common-empty {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-indicator {
  width: 100%;
  height: 80rpx;
  position: relative;
  margin: 0rpx 0rpx 15rpx 0rpx;
}

.page-indicator-image {
  width: 100%;
  height: 75rpx;
}

.page-indicator-item {
  width: 100%;
  height: 50rpx;
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  display: flex;
  justify-content: center;
}

.divider-line {
  margin: 5rpx 20rpx 0rpx 5rpx;
  height: 1rpx;
  border: none;
  border-top: 2rpx dashed #b3b3b3;
}
