<view class="index">
  <view class="page-indicator">
    <view>就诊日期：</view>
    <view>{{visitingDate}}</view>
  </view>
  <view class="index-bd">
    <view class="kind-list">
      <block wx:for-items="{{patientIntroList}}" wx:key="{{item.patientInfoId}}">
        <navigator url="/pages/consilia/consilia?patientConditionId={{item.patientConditionId}}">
          <view class="common-list-item">
            <view>
              <view class="common-list-item-content">
                <view class="common-list-text-const">姓名：</view>
                <view class="common-list-text-var">{{item.patientName}}</view>
              </view>
              <view class="common-list-item-content">
                <view class="common-list-text-const">性别：</view>
                <view class="common-list-text-var">{{item.patientSex}}</view>
              </view>
            </view>
          </view>
        </navigator>
      </block>
    </view>
  </view>
</view>