<view class="index">
  <view class='index-hd'>
    <view class="page-indicator">
      <view class='page-indicator-item'>
        <image class='page-indicator-image' src='../../image/icon_indicator.png'></image>
      </view>
      <view class='page-indicator-item'>
        <text class='text-lg'>{{visitingDate}}</text>
      </view>
    </view>
  </view>
  <view class="index-bd">
    <block wx:for-items="{{patientIntroList}}" wx:key="{{item.patientInfoId}}">
      <navigator url="/pages/consilia/consilia?patientConditionId={{item.patientConditionId}}">
        <view class="common-list-item">
          <view class="common-list-item-left">
            <text class='text-lg'>{{index+1}}</text>
          </view>
          <view class="common-list-item-right">
            <view class="common-list-item-right-child1">
              <text class='text-lg'>姓名：{{item.patientName}}</text>
            </view>
            <view class="common-list-item-right-child1">
              <text class='text-lg'>性别：{{item.patientSex}}</text>
            </view>
          </view>
        </view>
      </navigator>
    </block>
  </view>
</view>